<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="ujf03pw9oV" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bubbles_32px_1156423_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bubbles_16px_1156423_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="左偏树,堆,优先队列," />










<meta name="description" content="题目题目背景四季映姬·亚玛萨那度（以下简称四季大人）是地狱的最高裁判长，她平时负责给死者定罪，判断让死者去地狱还是天界，或者别的什么地方。四季大人当然可以轻松地给死者断罪，但是死者太多了，四季大人需要你帮她断罪，以便腾出时间让她对别人进行说教。 题目描述人们的罪恶值$E$由人们生前所做过的事和他的死亡方式来决定。他们做过的坏事都会有一个罪恶值，这些坏事有可能会并入同一个集合，一个集合的罪恶值为该集">
<meta name="keywords" content="左偏树,堆,优先队列">
<meta property="og:type" content="article">
<meta property="og:title" content="[原创题]断罪者">
<meta property="og:url" content="https://bubbleioa.github.io/2018/09/19/[原创题]断罪者/index.html">
<meta property="og:site_name" content="冒泡ioa">
<meta property="og:description" content="题目题目背景四季映姬·亚玛萨那度（以下简称四季大人）是地狱的最高裁判长，她平时负责给死者定罪，判断让死者去地狱还是天界，或者别的什么地方。四季大人当然可以轻松地给死者断罪，但是死者太多了，四季大人需要你帮她断罪，以便腾出时间让她对别人进行说教。 题目描述人们的罪恶值$E$由人们生前所做过的事和他的死亡方式来决定。他们做过的坏事都会有一个罪恶值，这些坏事有可能会并入同一个集合，一个集合的罪恶值为该集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/19/ie5CdS.md.png">
<meta property="og:updated_time" content="2018-09-19T08:16:24.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原创题]断罪者">
<meta name="twitter:description" content="题目题目背景四季映姬·亚玛萨那度（以下简称四季大人）是地狱的最高裁判长，她平时负责给死者定罪，判断让死者去地狱还是天界，或者别的什么地方。四季大人当然可以轻松地给死者断罪，但是死者太多了，四季大人需要你帮她断罪，以便腾出时间让她对别人进行说教。 题目描述人们的罪恶值$E$由人们生前所做过的事和他的死亡方式来决定。他们做过的坏事都会有一个罪恶值，这些坏事有可能会并入同一个集合，一个集合的罪恶值为该集">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/19/ie5CdS.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'E8TLXXW1X7',
      apiKey: 'f3c0e23ef5abd23678e3eafa10ee6634',
      indexName: 'Bubbleioa',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bubbleioa.github.io/2018/09/19/[原创题]断罪者/"/>





  <title>[原创题]断罪者 | 冒泡ioa</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒泡ioa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bubbleioa.github.io/2018/09/19/[原创题]断罪者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bubbleioa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/08/14/P2rY3n.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒泡ioa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原创题]断罪者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T22:17:01+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/可并堆/" itemprop="url" rel="index">
                    <span itemprop="name">可并堆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/[原创题]断罪者/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/19/[原创题]断罪者/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/19/[原创题]断罪者/" class="leancloud_visitors" data-flag-title="[原创题]断罪者">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p>四季映姬·亚玛萨那度（以下简称四季大人）是地狱的最高裁判长，她平时负责给死者定罪，判断让死者去地狱还是天界，或者别的什么地方。四季大人当然可以轻松地给死者断罪，但是死者太多了，四季大人需要你帮她断罪，以便腾出时间让她对别人进行说教。</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>人们的罪恶值$E$由人们<strong>生前所做过的事</strong>和他的<strong>死亡方式</strong>来决定。他们做过的<strong>坏事</strong>都会有一个罪恶值，这些坏事有可能会并入同一个集合，一个集合的罪恶值为该集合中罪恶值最大的坏事的罪恶值，而他们一生做过的事会<strong>互相影响</strong>，我们将他们生前做过的事分为4种，而最后的罪恶值$E$由其中<strong>所有集合的罪恶值的和</strong>决定。</p>
<pre><code>1.做坏事——有罪恶值，单独为一集合。  

2.做好事——将一件坏事的罪恶值清零。

3.忏悔——将指定集合中，最大罪恶值的事罪恶值减少。

4.认清自己——将两个坏事集合合并。
</code></pre><p>而死亡方式可分为<em>自然死亡</em>、<em>事故死亡</em>和<em>自杀</em>。</p>
<p>1.自然死亡，没什么影响。</p>
<p>2.事故死亡，可以免除最大罪恶的坏事集合。</p>
<p>3.自杀，最大的坏事集合罪恶值翻倍。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>输入包含在$evil.in$中</p>
<p>第一行两个输入$T$ $W$ $K$，代表有$T$个人等待断罪，$W$为死亡方式，与描述序号对应，$K$含义见输出格式。  </p>
<p>接下来的$T$组数据，<br>每组数据第一行两个输入$n$ $m$，代表他做过的坏事数量和其他事的数量。<br>第二行$n$个输入，代表每件坏事的罪恶值。<br>第$3$到第$m+2$行，每行有三种输入可能：（请联系题目描述进行理解）<br>$2$ $A$ 表示做好事，将坏事$A$罪恶值<strong>清零</strong><br>$3$ $A$ $B$ 表示忏悔，指定集合为$A$所在的集合，最大罪恶值的事减少$B$，若最大罪恶值比$B$小，则最大罪恶值的事罪恶值<strong>清零</strong>。<br>$4$ $A$ $B$ 表示认清自己，将$B$所在集合与$A$所在的集合合并。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出包含在$evil.out$中</p>
<p>对于每一个人，一行输出</p>
<p>若他的罪恶值为$0$则输出$Gensokyo$，</p>
<p>若他的罪恶值大于$K$则输出$Hell$，</p>
<p>否则输出$Heaven$</p>
<p>再输出它的罪恶值</p>
<h2 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h2><h3 id="样例一"><a href="#样例一" class="headerlink" title="样例一"></a>样例一</h3><p>输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 1 10</span><br><span class="line">5 2</span><br><span class="line">1 2 3 4 5</span><br><span class="line">2 3</span><br><span class="line">4 2 4</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Heaven 10</span><br></pre></td></tr></table></figure></p>
<h3 id="样例二"><a href="#样例二" class="headerlink" title="样例二"></a>样例二</h3><p>输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2 2 8</span><br><span class="line">5 4</span><br><span class="line">4 8 7 5 6</span><br><span class="line">4 2 4</span><br><span class="line">2 2</span><br><span class="line">4 2 3</span><br><span class="line">3 3 2</span><br><span class="line">3 2</span><br><span class="line">5 1 2</span><br><span class="line">2 2</span><br><span class="line">3 3 2</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hell 9</span><br><span class="line">Gensokyo 0</span><br></pre></td></tr></table></figure></p>
<h3 id="样例三"><a href="#样例三" class="headerlink" title="样例三"></a>样例三</h3><p>输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2 1 15</span><br><span class="line">5 4</span><br><span class="line">1 2 3 4 5</span><br><span class="line">4 2 3</span><br><span class="line">3 2 100</span><br><span class="line">4 1 4</span><br><span class="line">4 4 1</span><br><span class="line">5 4</span><br><span class="line">1 2 3 4 5</span><br><span class="line">3 2 15</span><br><span class="line">4 2 3</span><br><span class="line">4 1 4</span><br><span class="line">4 3 4</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Heaven 11</span><br><span class="line">Heaven 9</span><br></pre></td></tr></table></figure></p>
<h2 id="样例解释与说明"><a href="#样例解释与说明" class="headerlink" title="样例解释与说明"></a>样例解释与说明</h2><h3 id="样例一-1"><a href="#样例一-1" class="headerlink" title="样例一"></a>样例一</h3><p>一开始有五件坏事，罪恶值分别为$1.2.3.4.5$，做好事之后，罪恶值分别为$1.2.0.4.5$，认清自我后，只剩下四个集合，罪恶值分别是$1.4.0.5$，由于是自然死亡，所以最后的罪恶值$E=1+4+5=10 \le K \&amp;\&amp; E!=0$，因此输出$Heaven$</p>
<h3 id="样例二-1"><a href="#样例二-1" class="headerlink" title="样例二"></a>样例二</h3><p>对于样例2的第一组输入如下图，黑色椭圆代表一个集合，红色为罪恶值，下面为点的编号，由于是事故死亡，可以免去标号5的最大值，故罪恶值为$E=4+5$<br><img src="https://s1.ax1x.com/2018/09/19/ie5CdS.md.png" alt=""></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>所有数据均在长整型范围内，对于所有数据，均有$m\le n$,$1\le K$，保证输入不存在负数。<br>由于读入数据可能会很大，所以请不要使用cin,cout!!建议使用快速读入或者fread</p>
<blockquote>
<p>约定① 对于合并两个集合的操作，至少有一个集合只有一件坏事<br>约定② 这群人不会做好事</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">测试点编号</th>
<th style="text-align:center">T</th>
<th style="text-align:center">n</th>
<th style="text-align:center">时限</th>
<th style="text-align:center">约定</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le100$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①②</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le300$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le500$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">$\le20$</td>
<td style="text-align:center">$\le1000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①②</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">$\le20$</td>
<td style="text-align:center">$\le3000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">$\le20$</td>
<td style="text-align:center">$\le7000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">$\le30$</td>
<td style="text-align:center">$\le10000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①②</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">$\le30$</td>
<td style="text-align:center">$\le30000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">$\le30$</td>
<td style="text-align:center">$\le50000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">$\le30$</td>
<td style="text-align:center">$\le70000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①②</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le100000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le150000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le200000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①②</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le500000$</td>
<td style="text-align:center">$1s$</td>
<td style="text-align:center">①</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le1000000$</td>
<td style="text-align:center">$2s$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le1000000$</td>
<td style="text-align:center">$2s$</td>
<td style="text-align:center">①②</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le1000000$</td>
<td style="text-align:center">$2s$</td>
<td style="text-align:center">①</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le2000000$</td>
<td style="text-align:center">$2s$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le2000000$</td>
<td style="text-align:center">$2s$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">$\le2000000$</td>
<td style="text-align:center">$2s$</td>
</tr>
</tbody>
</table>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>这道题目有一个思维陷阱，那就是题目过分强调了<strong>集合</strong>的概念，导致大家一拿到这个题目就会往并查集上面去向，不过稍微玩过数据之后就会发现，这其实就是一道简单的维护最大值的题目。</p>
<h2 id="优先队列——期望得分30"><a href="#优先队列——期望得分30" class="headerlink" title="优先队列——期望得分30"></a>优先队列——期望得分30</h2><p>观察约定我们发现，有6个点是既满足没有单点修改（清零），又满足单点插入（合并）的性质，很容易想到用优先队列维护。<br>优先队列里存的是一个二元组，分别是该点的值以及编号。<br>但是优先队列有个问题就是没办法单点修改，这时候就要我们手写堆。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我也不知道为什么，缩进有点迷</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">2000001</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> m,n,w,k,t;</span><br><span class="line">priority_queue&lt;pair&lt;<span class="keyword">long</span> <span class="keyword">long</span>,<span class="keyword">int</span>&gt; &gt;s[MAXN];</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">set</span>[MAXN];<span class="comment">//i点在哪个优先队列里</span></span><br><span class="line"><span class="keyword">bool</span> v[MAXN];<span class="comment">//确保每个集合只贡献一次答案</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch = getchar(); <span class="keyword">long</span> <span class="keyword">long</span> x = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(ch &lt; <span class="string">'0'</span> || ch &gt; <span class="string">'9'</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(ch == <span class="string">'-'</span>) f = <span class="number">-1</span>;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125; <span class="keyword">while</span>(<span class="string">'0'</span> &lt;= ch &amp;&amp; ch &lt;= <span class="string">'9'</span>) &#123;</span><br><span class="line">        x = x * <span class="number">10</span> + ch - <span class="string">'0'</span>;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125; <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;<span class="comment">//每组输入要重置</span></span><br><span class="line">	<span class="built_in">memset</span>(<span class="built_in">set</span>,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="built_in">set</span>));</span><br><span class="line">	<span class="built_in">memset</span>(v,<span class="number">0</span>,<span class="keyword">sizeof</span>(v));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t&gt;&gt;w&gt;&gt;k;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		clear();</span><br><span class="line">		n=read(),m=read();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">while</span>(s[i].size())s[i].pop();<span class="comment">//这里会比较慢 </span></span><br><span class="line">			<span class="keyword">long</span> <span class="keyword">long</span> a;</span><br><span class="line">            a=read();</span><br><span class="line">            <span class="built_in">set</span>[i]=i;</span><br><span class="line">            s[i].push(make_pair(a,i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        	<span class="keyword">long</span> <span class="keyword">long</span> way,a,b;</span><br><span class="line">            way=read();</span><br><span class="line">            <span class="keyword">if</span>(way==<span class="number">2</span>)a=read();<span class="comment">//不管2操作</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(way==<span class="number">3</span>)&#123;<span class="comment">//由于优先队列是只读的，所以要先取出来再弄进去</span></span><br><span class="line">            	a=read(),b=read();</span><br><span class="line">            	a=<span class="built_in">set</span>[a];</span><br><span class="line">            	pair&lt;<span class="keyword">long</span> <span class="keyword">long</span>,<span class="keyword">int</span>&gt; tmp=s[a].top();</span><br><span class="line">            	s[a].pop();</span><br><span class="line">            	tmp.first-=b;</span><br><span class="line">            	<span class="keyword">if</span>(tmp.first&lt;<span class="number">0</span>)tmp.first=<span class="number">0</span>;</span><br><span class="line">            	s[a].push(tmp);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;<span class="comment">//将小的集合并入大的集合</span></span><br><span class="line">            	a=read(),b=read();</span><br><span class="line">            	<span class="keyword">if</span>(a==b)<span class="keyword">continue</span>;</span><br><span class="line">            	<span class="keyword">int</span> sa=<span class="built_in">set</span>[a],sb=<span class="built_in">set</span>[b];</span><br><span class="line">            	<span class="keyword">if</span>(s[sb].size()==<span class="number">1</span>)swap(sa,sb);</span><br><span class="line">            	s[sb].push(s[sa].top());</span><br><span class="line">            	<span class="built_in">set</span>[s[sa].top().second]=sb;</span><br><span class="line">            	s[sa].pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> sum=<span class="number">0</span>,mx=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        	<span class="keyword">if</span>(v[<span class="built_in">set</span>[i]])<span class="keyword">continue</span>;</span><br><span class="line">        	v[<span class="built_in">set</span>[i]]=<span class="number">1</span>;</span><br><span class="line">        	sum+=s[<span class="built_in">set</span>[i]].top().first;</span><br><span class="line">        	mx=max(mx,s[<span class="built_in">set</span>[i]].top().first);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(w==<span class="number">2</span>)sum-=mx;</span><br><span class="line">        <span class="keyword">if</span>(w==<span class="number">3</span>)sum+=mx;</span><br><span class="line">        <span class="keyword">if</span>(sum==<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"Gensokyo 0\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(sum&lt;=k)<span class="built_in">printf</span>(<span class="string">"Heaven %lld\n"</span>,sum);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"Hell %lld\n"</span>,sum);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="大根堆——期望得分60"><a href="#大根堆——期望得分60" class="headerlink" title="大根堆——期望得分60"></a>大根堆——期望得分60</h2><p>按照刚刚优先队列的思路，要想单点修改，还得自己写堆。<br>但是因为不确定每个堆的大小，所以不能直接开2000000个堆，所以得用链表实现，或者用数组模拟链表堆，这样子就能过掉所有有特殊约定的点。<br>对于不满足约定①的数据，当然也可以将两个堆合并，说不定还能多过一两个点。</p>
<h2 id="左偏树（或者其他可并堆）——期望得分100"><a href="#左偏树（或者其他可并堆）——期望得分100" class="headerlink" title="左偏树（或者其他可并堆）——期望得分100"></a>左偏树（或者其他可并堆）——期望得分100</h2><p>普通的堆的合并时间复杂度都是$O(n^2)$的，而对于不满足约定①的数据，我们显然需要一种数据结构，来实现快速合并，通过上面两种方法的引导，我们可以采用可并堆（这里用的是左偏树，最简单的可并堆），合并两个堆的时间复杂度为$O(nlogn)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">2000000</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> m,n,w,k,t;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">set</span>[MAXN];</span><br><span class="line"><span class="keyword">bool</span> v[MAXN]; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> l,r,dis,key;</span><br><span class="line">&#125;tree[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> LF&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> root=a;</span><br><span class="line">        <span class="keyword">while</span>(root!=<span class="built_in">set</span>[root])root=<span class="built_in">set</span>[root];</span><br><span class="line">        <span class="keyword">int</span> pa=<span class="built_in">set</span>[a];</span><br><span class="line">        <span class="keyword">while</span>(pa!=root)&#123;</span><br><span class="line">            <span class="built_in">set</span>[a]=root;</span><br><span class="line">            a=pa;</span><br><span class="line">            pa=<span class="built_in">set</span>[a];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!a)<span class="keyword">return</span> b;</span><br><span class="line">        <span class="keyword">if</span>(!b)<span class="keyword">return</span> a;</span><br><span class="line">        <span class="keyword">if</span>(tree[a].key&lt;tree[b].key)swap(a,b);</span><br><span class="line">        tree[a].r=merge(tree[a].r,b);</span><br><span class="line">        <span class="built_in">set</span>[tree[a].r]=a;</span><br><span class="line">        <span class="keyword">if</span>(tree[tree[a].l].dis&lt;tree[tree[a].r].dis)swap(tree[a].l,tree[a].r);</span><br><span class="line">        <span class="keyword">if</span>(tree[a].r)tree[a].dis=tree[tree[a].r].dis+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> tree[a].dis=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> l=tree[a].l;</span><br><span class="line">        <span class="keyword">int</span> r=tree[a].r;</span><br><span class="line">        <span class="built_in">set</span>[l]=l;</span><br><span class="line">        <span class="built_in">set</span>[r]=r;</span><br><span class="line">        tree[a].l=tree[a].r=tree[a].dis=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> merge(l,r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(<span class="built_in">set</span>,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="built_in">set</span>));</span><br><span class="line">	<span class="built_in">memset</span>(v,<span class="number">0</span>,<span class="keyword">sizeof</span>(v));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t&gt;&gt;w&gt;&gt;k;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">    	clear(); </span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;n,&amp;m);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;tree[i].key);</span><br><span class="line">            <span class="built_in">set</span>[i]=i;</span><br><span class="line">            tree[i].r=tree[i].l=tree[i].dis=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="keyword">int</span> way;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;way);</span><br><span class="line">            <span class="keyword">if</span>(way==<span class="number">2</span>)&#123;</span><br><span class="line">            	<span class="keyword">int</span> x;</span><br><span class="line">            	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">            	tree[x].key=<span class="number">0</span>;</span><br><span class="line">            	<span class="keyword">int</span> tmp=LF::pop(x);</span><br><span class="line">            	LF::merge(x,tmp);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(way==<span class="number">3</span>)&#123;</span><br><span class="line">            	<span class="keyword">int</span> a,b,ra;</span><br><span class="line">            	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">            	ra=LF::find(a);</span><br><span class="line">            	tree[ra].key-=b;</span><br><span class="line">            	<span class="keyword">if</span>(tree[ra].key&lt;<span class="number">0</span>)tree[ra].key=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">int</span> tmp=LF::pop(ra);</span><br><span class="line">				LF::merge(tmp,ra);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">            	<span class="keyword">int</span> a,b,ra,rb;</span><br><span class="line">            	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">            	<span class="keyword">if</span>(a==b)<span class="keyword">continue</span>;</span><br><span class="line">            	ra=LF::find(a),rb=LF::find(b);</span><br><span class="line">            	LF::merge(ra,rb);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       	<span class="keyword">long</span> <span class="keyword">long</span> sum=<span class="number">0</span>,mx=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">        	<span class="keyword">int</span> i=LF::find(j);</span><br><span class="line">        	<span class="keyword">if</span>(v[<span class="built_in">set</span>[i]])<span class="keyword">continue</span>;</span><br><span class="line">        	v[<span class="built_in">set</span>[i]]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">int</span> root=LF::find(i);</span><br><span class="line">			mx=max(mx,(<span class="keyword">long</span> <span class="keyword">long</span>)tree[root].key);</span><br><span class="line">        	sum+=tree[root].key;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(w==<span class="number">2</span>)sum-=mx;</span><br><span class="line">        <span class="keyword">if</span>(w==<span class="number">3</span>)sum+=mx;</span><br><span class="line">        <span class="keyword">if</span>(sum==<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"Gensokyo 0\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(sum&lt;=k)<span class="built_in">printf</span>(<span class="string">"Heaven %lld\n"</span>,sum);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"Hell %lld\n"</span>,sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>出这道题目也确实不容易的，一开始2操作是要查前驱的，后面发现写不出来orz，花了不少时间。<br>本来还想在死亡方式上面下点功夫，结果就这样了……死亡方式基本上就是个摆设，对题目影响不大</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/左偏树/" rel="tag"># 左偏树</a>
          
            <a href="/tags/堆/" rel="tag"># 堆</a>
          
            <a href="/tags/优先队列/" rel="tag"># 优先队列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/[开学考试]最大平方数/" rel="next" title="[开学考试]最大平方数">
                <i class="fa fa-chevron-left"></i> [开学考试]最大平方数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/[洛谷P1879][USACO06NOV]玉米田Corn Fields/" rel="prev" title="[洛谷P1879][USACO06NOV]玉米田Corn Fields">
                [洛谷P1879][USACO06NOV]玉米田Corn Fields <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/08/14/P2rY3n.jpg"
                alt="Bubbleioa" />
            
              <p class="site-author-name" itemprop="name">Bubbleioa</p>
              <p class="site-description motion-element" itemprop="description">OI竞赛</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kasaharasei.com/" title="kasaharasei" target="_blank">kasaharasei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bubbleioa.top/" title="我的新博客" target="_blank">我的新博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目背景"><span class="nav-number">1.1.</span> <span class="nav-text">题目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式"><span class="nav-number">1.3.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式"><span class="nav-number">1.4.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出样例"><span class="nav-number">1.5.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例一"><span class="nav-number">1.5.1.</span> <span class="nav-text">样例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例二"><span class="nav-number">1.5.2.</span> <span class="nav-text">样例二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例三"><span class="nav-number">1.5.3.</span> <span class="nav-text">样例三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例解释与说明"><span class="nav-number">1.6.</span> <span class="nav-text">样例解释与说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例一-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">样例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例二-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">样例二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.7.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优先队列——期望得分30"><span class="nav-number">2.1.</span> <span class="nav-text">优先队列——期望得分30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大根堆——期望得分60"><span class="nav-number">2.2.</span> <span class="nav-text">大根堆——期望得分60</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左偏树（或者其他可并堆）——期望得分100"><span class="nav-number">2.3.</span> <span class="nav-text">左偏树（或者其他可并堆）——期望得分100</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在后面"><span class="nav-number">2.4.</span> <span class="nav-text">写在后面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bubbleioa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '09WWr8LOs4AO8DK76dXGnYvj-gzGzoHsz',
        appKey: '8wauWaWg2NK9QMdcPkj31co3',
        placeholder: 'Hello World!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("09WWr8LOs4AO8DK76dXGnYvj-gzGzoHsz", "8wauWaWg2NK9QMdcPkj31co3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":0.5,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","vOffset":-100,"width":150,"height":300},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
